/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */
.text-left {
	text-align: left;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}

.text-xs-left {
	text-align: left;
}
.text-xs-center {
	text-align: center;
}
.text-xs-right {
	text-align: right;
}


/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
	.text-sm-left {
		text-align: left;
	}
	.text-sm-center {
		text-align: center;
	}
	.text-sm-right {
		text-align: right;
	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
	.text-md-left {
		text-align: left;
	}
	.text-md-center {
		text-align: center;
	}
	.text-md-right {
		text-align: right;
	}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
	.text-lg-left {
		text-align: left;
	}
	.text-lg-center {
		text-align: center;
	}
	.text-lg-right {
		text-align: right;
	}
}

p[class^="amb-"] {
	margin-bottom:1.0em;
	margin-top:1.0em;
}

p.ra-display_name {
	font-weight: bold;
}

p.ra-telefon:before {
	font-family: FontAwesome;
	content: '\f095';
	margin-right: 1em;
	
}

p.ra-phone:before {
	font-family: FontAwesome;
	content: '\f095';
	margin-right: 1em;
}

p.ra-user_email:before {
	font-family: FontAwesome;
	content: '\f0e0';
	margin-right: 1em;
}

p.ra-user_url:before {
	font-family: FontAwesome;
	content: '\f0ac';
	margin-right: 1em;
}

